# --------------------------------------------------------------------------- #
# Proofscape Demo Repos                                                       #
# Copyright (c) 2021-2022 Proofscape contributors                             #
#                                                                             #
# This Source Code Form is subject to the terms of the Mozilla Public         #
# License, v. 2.0. If a copy of the MPL was not distributed with this         #
# file, You can obtain one at http://mozilla.org/MPL/2.0/.                    #
# --------------------------------------------------------------------------- #

deduc Ex {

    asrt A {
        sy = "$A$"
    }

    asrt B {
        sy = "$B$"
    }

    asrt C {
        sy = "$C$"
    }

    asrt D {
        sy = "$D$"
    }

    #--------------------------------------------------------------------------
    # GENERAL INSTRUCTIONS:
    #   The initial Meson script names nodes, but does not link them together.
    #   DELETE this script, and REPLACE it with the script the exercise asks
    #   you to write.
    #
    #   After writing the script, use Ctrl-B to build (or right-click the
    #   background of the editor and select "Build").
    #
    # EXERCISE:
    #
    # What graph do you suppose is produced by the following
    # Meson script?
    #
    #   A so B by C therefore D
    #
    # Will the arrow entering D depart from B or from C?
    #
    # Try it and find out!
    #
    #--------------------------------------------------------------------------

    meson="""
    have A; have B; have C; have D
    """

}
