# --------------------------------------------------------------------------- #
# Proofscape Demo Repos                                                       #
# Copyright (c) 2021-2022 Proofscape contributors                             #
#                                                                             #
# This Source Code Form is subject to the terms of the Mozilla Public         #
# License, v. 2.0. If a copy of the MPL was not distributed with this         #
# file, You can obtain one at http://mozilla.org/MPL/2.0/.                    #
# --------------------------------------------------------------------------- #

deduc Thm {

    asrt A {
        sy = "$A$"
    }

    asrt B {
        sy = "$B$"
    }

    intr I {
        sy = "$I$"
    }

    asrt C {
        sy = "$C$"
    }

    asrt D {
        sy = "$D$"
    }

    #--------------------------------------------------------------------------
    # GENERAL INSTRUCTIONS:
    #   The initial Meson script names nodes, but does not link them together.
    #   DELETE this script, and REPLACE it with the script the exercise asks
    #   you to write.
    #
    #   After writing the script, use Ctrl-B to build (or right-click the
    #   background of the editor and select "Build").
    #
    # EXERCISE:
    #
    # If the only keywords occurring between two node names are
    # modal, then you will get a flow arrow. For example, in
    #
    #   A, therefore B. Let I. Then C, using D.
    #
    # we have the modal keyword 'Let' between nodes B and I, and
    # we get a flow arrow from B to I.
    #
    #--------------------------------------------------------------------------

    meson="""
    let I; have A; have B; have C; have D
    """

}
