# --------------------------------------------------------------------------- #
# Proofscape Demo Repos                                                       #
# Copyright (c) 2021-2022 Proofscape contributors                             #
#                                                                             #
# This Source Code Form is subject to the terms of the Mozilla Public         #
# License, v. 2.0. If a copy of the MPL was not distributed with this         #
# file, You can obtain one at http://mozilla.org/MPL/2.0/.                    #
# --------------------------------------------------------------------------- #

deduc Thm {

    asrt A {
        sy = "$A$"
    }

    asrt B {
        sy = "$B$"
    }

    asrt C {
        sy = "$C$"
    }

    asrt D {
        sy = "$D$"
    }

    asrt E {
        sy = "$E$"
    }

    asrt F {
        sy = "$F$"
    }

    asrt G {
        sy = "$G$"
    }

    asrt H {
        sy = "$H$"
    }

    #--------------------------------------------------------------------------
    # GENERAL INSTRUCTIONS:
    #   The initial Meson script names nodes, but does not link them together.
    #   DELETE this script, and REPLACE it with the script the exercise asks
    #   you to write.
    #
    #   After writing the script, use Ctrl-B to build (or right-click the
    #   background of the editor and select "Build").
    #
    # EXERCISE:
    #
    # Using just the *inf*, *sup*, and *conj* keyword categories,
    # you can already build up quite a complex graph. For example,
    # try the Meson script,
    #
    #   A, so B, therefore C by D and E. Hence F, using G, so H.
    #
    # Or you could try another one, like
    #
    #   A, by B and C and D. Therefore E, hence F, by G and H.
    #
    # Or you can get creative and make up some completely different Meson
    # script to link these eight nodes together. Use your imagination!
    #
    #--------------------------------------------------------------------------

    meson="""
    have A; have B; have C; have D; have E; have F; have G; have H
    """

}
